# smartcanteen-mobile

./: build.gradle  settings.gradle
app/: LoadingScreen.kt  build.gradle  google-services.json
app/schemas/pt.ipca.smartcanteen.models.room.SmartCanteenDB/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_symbol.xml  arrow_back.xml  arrow_drop_down.xml  black_background.xml  bottom_container.xml  bottom_navigation_person.xml  bottom_navigation_person_outline.xml  bottom_navigation_person_selector.xml  bottom_sheet_heart_not_clicked.xml  bottom_sheet_heart_selector.xml  bottom_sheet_like_circle.xml  bottom_sheet_meal_background.xml  button_grey.xml  button_my_orders_left.xml  button_my_orders_right.xml  cart_create_meal.xml  check_box.xml  check_box_full.xml  check_box_outline.xml  circle.xml  circle_edit.xml  clock.xml  close.xml  create_ingredient.xml  custom_progress_bg.xml  decrement_circle.xml  delete_button.xml  edit.xml  edit_text_style.xml  edit_white.xml  fastfood.xml  fastfood_employee_menu_button.xml  fastfood_outlined.xml  fastfood_selector.xml  favorite_heart.xml  favorite_heart_outline.xml  favorite_heart_selector.xml  green_circle_background.xml  green_gradient_square.xml  grey_circle_background.xml  (+40 more)
app/src/main/res/layout/: activity_add_ingredient.xml  activity_card_add_ingredient.xml  activity_cart.xml  activity_cart_recycle.xml  activity_consumer_available_trades.xml  activity_consumer_bar_menu.xml  activity_create_meal.xml  activity_edit_meal.xml  activity_employee_ticket_details.xml  activity_favorite_meal.xml  activity_ingredients_change.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order.xml  activity_order_details.xml  activity_profile.xml  activity_trade.xml  activity_trade_payment.xml  bar_menu_meal_card.xml  bottom_navigation.xml  bottom_navigation_consumer.xml  bottom_navigation_employee.xml  card_add_ingredient.xml  card_notification.xml  cart_meal_card.xml  confirm_alert_dialog_layout.xml  consumer_activity_order_details.xml  detailed_my_order.xml  detailed_my_trade.xml  detailed_order.xml  (+37 more)
(+247 files in other folders)
