<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp"
    android:background="@drawable/my_cart_order">

    <ImageView
        android:id='@+id/my_orders_cart_card_image'
        android:layout_width="150dp"
        android:layout_height="105dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/square_card_green_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id='@+id/cart_delete'
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/delete_button"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/my_orders_cart_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Nome"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/my_orders_cart_card_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_orders_cart_card_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Quantidade"
        android:textColor="#808080"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/my_orders_cart_card_image"
        app:layout_constraintTop_toBottomOf="@id/my_orders_cart_card_name" />

    <TextView
        android:id="@+id/my_orders_cart_card_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Preço"
        android:textColor="#808080"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toRightOf="@id/my_orders_cart_card_image"
        app:layout_constraintTop_toBottomOf="@id/my_orders_cart_card_quantity" />


</androidx.constraintlayout.widget.ConstraintLayout>