<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ingredients_change_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="@string/ingredients_change"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/background_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ingredients_change_arrow"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/arrow_back"
        android:backgroundTint="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredients_change_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="@id/ingredients_change_save"
        app:layout_constraintTop_toBottomOf="@id/ingredients_change_title" />

    <TextView
        android:id="@+id/ingredients_change_text_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="@string/no_changes_available"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="@id/ingredients_change_save"
        app:layout_constraintTop_toBottomOf="@id/ingredients_change_title" />

    <Button
        android:id="@+id/ingredients_change_save"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:textColorHint="@color/white"
        android:hint="@string/save"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_button_style"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ingredients_change_cancel"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:hint="@string/cancel"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_grey"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>