<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/square_card_background"
    android:backgroundTint="@color/white"
    android:elevation="5dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/description_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notification"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/time_notification"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/description_notification"
        app:layout_constraintTop_toBottomOf="@+id/description_notification"/>

    <Button
        android:id="@+id/trade_notification"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="30dp"
        android:text="@string/trade"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_notification"/>

</androidx.constraintlayout.widget.ConstraintLayout>