<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <TextView

        android:id="@+id/main_Profile_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:text="@string/profile"
        android:textAlignment="center"
        android:textColor="@color/green_ipca"
        android:textSize="30sp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/main_Image_imageview"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_Profile_textview" />

    <ImageView
        android:id="@+id/main_Edit_foto_profile"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="4dp"
        android:background="@color/white"
        android:src="@drawable/circle_edit"
        app:layout_constraintBottom_toBottomOf="@+id/main_Image_imageview"
        app:layout_constraintRight_toRightOf="@+id/main_Image_imageview"

        />

    <EditText

        android:id="@+id/main_Name_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_style"
        android:drawableRight="@drawable/edit"
        android:drawableBottom="@drawable/rounded_button_style"
        android:padding="10dp"
        android:src="@drawable/rounded_button_style"
        android:text="@string/name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_Image_imageview"

        />

    <EditText

        android:id="@+id/main_PreferenceCantine_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/spinner_style"
        android:drawableBottom="@drawable/rounded_button_style"

        android:padding="10dp"
        android:src="@drawable/rounded_button_style"
        android:text="@string/institute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_Name_editText"

        />

    <EditText

        android:id="@+id/main_Institute_editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/spinner_style"

        android:drawableBottom="@drawable/rounded_button_style"
        android:padding="10dp"
        android:text="@string/preferred_canteen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_PreferenceCantine_editText"

        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button_style"
        android:hint="@string/save"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/profile_button_cancel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/button_grey"
        android:hint="@string/cancel"
        android:onClick="funCancel"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>