<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/my_order_card"
    android:elevation="5dp">

    <TextView
        android:id="@+id/trades_menu_card_consumer_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome Consumidor"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/trades_menu_card_divider"
        app:layout_constraintBottom_toTopOf="@+id/trades_menu_card_meal_price_tv"
        />

    <TextView
        android:id="@+id/trades_menu_card_meal_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/green_ipca"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/trades_menu_card_divider"
        />

    <TextView
        android:id="@+id/trades_menu_card_meal_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado Atual"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/green_ipca"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/trades_menu_card_divider"
        app:layout_constraintTop_toBottomOf="@+id/trades_menu_card_meal_price_tv"
        />


    <View
        android:id="@+id/trades_menu_card_divider"
        android:layout_width="1dp"
        android:layout_height="150dp"
        android:layout_marginBottom="10dp"
        android:background="@color/grey"
        android:layout_marginStart="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trades_menu_card_meals_rv"
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/trades_menu_card_divider"
        />

    <TextView
        android:id="@+id/trades_menu_card_etc_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/trades_menu_card_meals_rv"
        app:layout_constraintLeft_toRightOf="@+id/trades_menu_card_divider"
        app:layout_constraintRight_toRightOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>