<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meal_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bottom_sheet_meal_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/meal_bottom_sheet_image_cv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/meal_bottom_sheet_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/meal_bottom_sheet_arrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/arrow_back"
                android:backgroundTint="@color/black"
                app:layout_constraintLeft_toLeftOf="@+id/meal_bottom_sheet_image"
                app:layout_constraintTop_toTopOf="@+id/meal_bottom_sheet_image" />

            <TextView
                android:id="@+id/meal_bottom_sheet_heart_circle"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/bottom_sheet_like_circle"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@id/meal_bottom_sheet_image"
                app:layout_constraintEnd_toEndOf="@id/meal_bottom_sheet_image" />

            <TextView
                android:id="@+id/meal_bottom_sheet_heart"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bottom_sheet_heart_selector"
                android:checked="false"
                android:elevation="5dp"
                app:layout_constraintBottom_toBottomOf="@id/meal_bottom_sheet_heart_circle"
                app:layout_constraintEnd_toEndOf="@id/meal_bottom_sheet_heart_circle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/meal_bottom_sheet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:text="Nome da Refeição"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_bottom_sheet_image_cv" />

    <TextView
        android:id="@+id/meal_bottom_sheet_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="10min"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintRight_toLeftOf="@id/meal_bottom_sheet_clock"
        app:layout_constraintTop_toBottomOf="@+id/meal_bottom_sheet_image_cv" />

    <TextView
        android:id="@+id/meal_bottom_sheet_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/clock"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_bottom_sheet_image_cv" />

    <TextView
        android:id="@+id/meal_bottom_sheet_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="0.00€"
        android:textColor="@color/background_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/meal_bottom_sheet_name"
        app:layout_constraintTop_toBottomOf="@+id/meal_bottom_sheet_name" />

    <TextView
        android:id="@+id/meal_bottom_sheet_description"
        android:layout_width="331dp"
        android:layout_height="46dp"
        android:layout_marginTop="5dp"
        android:text="Lorem ipsum dolor."
        android:textColor="#515050"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/meal_bottom_sheet_price"
        app:layout_constraintTop_toBottomOf="@+id/meal_bottom_sheet_price" />

    <TextView
        android:id="@+id/meal_bottom_sheet_text_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:layout_marginRight="4dp"
        android:text="Qtd:"
        android:textColor="#515050"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/meal_bottom_sheet_text_quantity_number"
        app:layout_constraintTop_toBottomOf="@+id/meal_bottom_sheet_description" />

    <TextView
        android:id="@+id/meal_bottom_sheet_text_quantity_number"
        android:layout_width="60dp"
        android:layout_height="37dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/text_quantity"
        android:paddingTop="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/meal_bottom_sheet_quantity_increment"
        app:layout_constraintTop_toBottomOf="@+id/meal_bottom_sheet_description" />

    <TextView
        android:id="@+id/meal_bottom_sheet_quantity_increment_circle"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/white_circle_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_bottom_sheet_description" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/meal_bottom_sheet_quantity_increment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/quantity_increase"
        android:onClick="increment"
        app:layout_constraintBottom_toBottomOf="@+id/meal_bottom_sheet_quantity_increment_circle"
        app:layout_constraintEnd_toEndOf="@+id/meal_bottom_sheet_quantity_increment_circle" />

    <TextView
        android:id="@+id/meal_bottom_sheet_quantity_decrement_circle"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/white_circle_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meal_bottom_sheet_quantity_increment_circle" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/meal_bottom_sheet_quantity_decrement"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/quantity_decrease"
        android:onClick="decrement"
        app:layout_constraintBottom_toBottomOf="@+id/meal_bottom_sheet_quantity_decrement_circle"
        app:layout_constraintEnd_toEndOf="@+id/meal_bottom_sheet_quantity_decrement_circle" />

    <Button
        android:id="@+id/meal_bottom_sheet_change_ingredient"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button_style"
        android:hint="@string/ingredients_change"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/meal_bottom_sheet_add_cart"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button_style"
        android:hint="@string/add_cart"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>