<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="5dp"
    android:background="@drawable/my_order_card">

    <TextView
        android:id='@+id/undelivered_orders_card_identifier'
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_marginRight="100dp"
        android:text="Id"
        android:textSize="36sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/identifier_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/undelivered_orders_card_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nome Consumidor"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/undelivered_orders_card_identifier"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/undelivered_orders_card_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Estado"
        android:textColor="@color/background_color"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@id/undelivered_orders_card_identifier"
        app:layout_constraintTop_toBottomOf="@id/undelivered_orders_card_name" />


</androidx.constraintlayout.widget.ConstraintLayout>